security.basic.enabled=false

#spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:h2:file:/tserver/java-projects/nhatson/nsdb
#spring.datasource.username=admin
#spring.datasource.password=bakaoh
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.jpa.generate-ddl=true
#spring.datasource.initialize=false
#spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost/nhatson?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=3kking
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true

spring.datasource.connection-test-query="SELECT 1"
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true