# output messages into a rolling log file as well as stdout
log4j.rootLogger=INFO,R
 
# stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
 
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F (line %L) %m%n
log4j.appender.R.File=log/service.log
log4j.appender.R.maxFileSize=10MB
log4j.appender.R.maxBackupIndex=10
